<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Abdullah-amin by abdullah93</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Abdullah-amin</h1>
        <p class="header">About me </p>

        <ul>
          <li class="download"><a class="buttons" href="https://github.com/abdullah93/Abdullah-Amin/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/abdullah93/Abdullah-Amin/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/abdullah93/Abdullah-Amin">View On GitHub</a></li>
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/abdullah93">abdullah93</a></p>


      </header>
      <section>
        <pre><code>          **Abdullah Amin**
</code></pre>

<p><strong>48 Dockland Street, North Woolwich, London E16 2JE</strong>
<strong>Mobile: 0753 444 3205 E-mail: <a href="mailto:abdullah-amin@hotmail.co.uk">abdullah-amin@hotmail.co.uk</a></strong></p>

<p>I am a dedicated, hardworking individual who has a natural creative flare and a strong interest in working in the IT field. I have just completed my degree studying Computer Science, this allowed me to explore new ways to channel my creativity and build up a wide range of knowledge in a rapidly growing and vast field. I enjoy working with people and I am a reliable member to the team who is always enthusiastic and ready for any new work and challenges.</p>

<p>I am very keen to join your IT Department as I have a lot to offer to your organisation. I have previously involved in a similar environment where I was able to utilize my technical skills; to design, build and support applications for different target market.</p>

<p>I possess excellent interpersonal and communication skills, along with strong research and data compilation skills and excellent analytical, Excel and SQL skills essential to ensuring accurate written communications and data reporting.  </p>

<p>With work experience supporting levels of a department and working directly with external vendors, I take direction well and can complete a heavy workload and complete projects under minimal supervision. </p>

<p>I am  very keen and  interested in all areas of technology where I keep abreast of the latest developments with the willingness to learn and improve my knowledge independently. To keep up with the latest technology, I read blogs and I am involved with different forums and communities. I also subscribe to all frameworks and technologies that I use, so I receive an email whenever there is a new version/ changes.</p>

<p><strong>My Skills</strong></p>

<p>o   * Programming and development in Java. Proficient with Eclipse IDE</p>

<ul>
<li>o Proficient with Android SDK plus building Android   Application </li>
<li>o Proficient with XAMPP and MySQL and T-SQL database and server management.</li>
<li>o Web programming in XHTML, CSS, JavaScript and PHP </li>
<li>o Proficient with PHP coding and interactive web design concepts.</li>
<li>o Good understanding of Microsoft SQL Servers, and an exposure to SSIS, SSAS and SSRS. </li>
<li>o Understanding of data mining concepts and supervised learning algorithms.</li>
<li>o Understanding of physical computing  with engineering control systems and Human Computer Interaction.</li>
<li>o Understanding of computer security, network security and cryptography concepts and encryption techniques.</li>
<li><p>o Bilingual in English and Bengali  </p></li>
<li><p>o Share Trading: I have been trading in the Equity Markets with my own portfolio for a number of years. My modest capital investment regularly generates favourable returns.</p></li>
</ul>
      </section>
      <footer>
        <p><small>Hosted on <a href="http://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>
